# multi-column-list-adapter

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
sample/: AndroidManifest.xml  build.gradle
sample/res/drawable/: grid_item_background.xml  selector_grid_item_bg.xml
sample/res/layout/: activity_main.xml  grid_item.xml  view_footer.xml  view_header.xml
sample/res/values/: colors.xml
sample/res/values-sw600dp/: integers.xml
sample/res/values-sw600dp-land/: integers.xml
sample/res/values-v11/: styles.xml
sample/src/com/twotoasters/multicolumnlistadapter/sample/: FitWidthImageView.java  MainActivity.java  ToasterAdapter.java  ToasterApp.java  ToasterData.java  ToasterGridItemViewHolder.java  ToasterModel.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/twotoasters/multicolumnlistadapter/sample/: FitWidthImageView.java  MainActivity.java  ToasterAdapter.java  ToasterApp.java  ToasterData.java  ToasterGridItemViewHolder.java  ToasterModel.java
sample/src/main/res/drawable/: footer_background.xml  grid_item_pressed.xml
sample/src/main/res/layout/: activity_main.xml  grid_item.xml
sample/src/main/res/values/: dimens.xml  integers.xml  strings.xml
sample/src/main/res/values-sw720dp-land/: integers.xml
sample/src/test/java/com/twotoasters/multicolumnlistadapter/sample/: MCLARobolectricTestRunner.java
sample/src/test/java/com/twotoasters/multicolumnlistadapter/sample/widget/: MultiColumnListAdapterTest.java
